In [1]:
import pandas as pd # import pandas library

In [2]:
data = pd.read_csv('Realestate.csv', low_memory=False) # read in the dataset

In [3]:
data.head() # examine the first few rows of data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [5]:
# creae var houseAge
houseAge = data.houseAge

In [6]:
# normalize the data in the houseAge column between 0 and 1
minmax = (houseAge - houseAge.min())/(houseAge.max() - houseAge.min())

In [7]:
# verify values are correct
minmax.min() # equals 0

0.0

In [8]:
minmax.max() # equals 1

1.0

In [9]:
# create new column, 'houseAgeStandardized' to hold the normalized data
data['houseAgeStandardized'] = minmax

In [10]:
# verify new column and data content
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,0.114155

In [11]:
# drop numberOfConvenienceStores, apply to original dataframe
data.drop('numberOfConvenienceStores', axis=1, inplace=True)

In [12]:
# verify drop
data.columns

Index(['No', 'transaction', 'houseAge', 'distanceToNearestMRTstation',
       'latitude', 'longitude', 'housePriceOfUnitArea',
       'houseAgeStandardized'],
      dtype='object')

In [13]:
# rename transaction column as transactionDate in original dataframe
data.rename(columns ={"transaction": "transactionDate"}, inplace=True)

In [14]:
# verify name change
data.columns

Index(['No', 'transactionDate', 'houseAge', 'distanceToNearestMRTstation',
       'latitude', 'longitude', 'housePriceOfUnitArea',
       'houseAgeStandardized'],
      dtype='object')

In [15]:
# display all rows from 0-10 using .loc[], (rows 0-10)
data.loc[0:10, :]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,0.162100
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,0.787671
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.463470
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,0.723744
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.408676
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,0.794521

In [16]:
# display first 10 rows using .iloc[], (rows 0-9)
data.iloc[0:10, :]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,0.162100
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,0.787671
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.463470
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,0.723744
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.408676

In [18]:
# Find and remove any duplicate data rows
data.drop_duplicates()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402

In [19]:
# find any missing values and fill them with the mean for that column
data.fillna(data.mean(), inplace=True)

In [20]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,38.033735,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.200000,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.300000,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.800000,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.100000,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.400000,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.000000,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.600000,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.500000,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.900000,0.148402